"-------------------------
" basic settings
"-------------------------
set nocompatible
set incsearch
set wildmenu wildmode=list:full

set guioptions-=T
set laststatus=3
set statusline=%F%l%c%h%=
set cmdheight=2

set expandtab
autocmd FileType make setlocal noexpandtab

set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set smartindent

set clipboard=unnamedplus
set backspace=eol
set backspace=2
set relativenumber

set showmatch
syntax on

filetype plugin indent on

"---------------------------
" load mysettings
"---------------------------
let mapleader = ","

source ~/.vim/mysetting/guitablabel.vimrc
source ~/.vim/mysetting/plugin.vimrc
source ~/.vim/mysetting/whitespace.vimrc

"-------------------------
" General key mapping
"-------------------------
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

map <leader>rc :<C-u>source ~/.vimrc<CR>

"-------------------------
" finish loading
"-------------------------

